# FTP CONFIGURATION SAMPLE "/etc/uftpd.cfg"

#######################################################
#                 UFTP SERVER SETTINGS                #
#######################################################

# NOTES: 
# restart uFTP to apply the configuration after changing parameters

# Maximum allowed FTP connections on the server
MAXIMUM_ALLOWED_FTP_CONNECTION = 50

# TCP/IP port settings (default: 21)
FTP_PORT = 21

# Allow only one server instance (true or false)
SINGLE_INSTANCE = true

# Run in background daemon mode (true or false)
DAEMON_MODE = true

# Folder where logs are saved; must end with a '/'
LOG_FOLDER = /var/log/

# Maximum number of logs to keep; set to 0 to disable logging
MAXIMUM_LOG_FILES = 0

# Idle timeout in seconds; clients are disconnected after this period of inactivity; set to 0 to disable
# some clients may fail if the timeout is too high https://github.com/kingk85/uFTP/issues/29
IDLE_MAX_TIMEOUT = 330

# Maximum connections per IP address; set to 0 to disable
MAX_CONNECTION_NUMBER_PER_IP = 10

# Maximum login attempts per IP (anti bruteforce feature); IP will be blocked for 5 minutes after exceeding this number of failed login attempts; set to 0 to disable
MAX_CONNECTION_TRY_PER_IP = 10

# Server IP address for NAT configurations; use commas instead of periods (e.g., 192,168,1,1); leave commented or blank if not used
#SERVER_IP = 192,168,1,1

# TLS certificate file paths
CERTIFICATE_PATH=/etc/uFTP/cert.pem
PRIVATE_CERTIFICATE_PATH=/etc/uFTP/key.pem

# Enable system authentication based on /etc/passwd and /etc/shadow (true or false)
ENABLE_PAM_AUTH = false

# Force usage of TLS; if enabled, only TLS connections are allowed (true or false)
FORCE_TLS = false

# Random port range for passive FTP connections
RANDOM_PORT_START = 10000
RANDOM_PORT_END   = 50000

#######################################################
#                      USER SETTINGS                   #
#######################################################

# Define users with the following parameters:
# USER_<n> = username
# PASSWORD_<n> = password
# HOME_<n> = home directory
# GROUP_NAME_OWNER_<n> = group ownership for new files (optional)
# USER_NAME_OWNER_<n> = user ownership for new files (optional)

USER_0 = username
PASSWORD_0 = password
HOME_0 = /
GROUP_NAME_OWNER_0 = usergroup
USER_NAME_OWNER_0 = user

USER_1 = apache
PASSWORD_1 = apachePassword
HOME_1 = /var/www/html/
GROUP_NAME_OWNER_1 = www-data
USER_NAME_OWNER_1 = www-data

USER_2 = anotherUsername
PASSWORD_2 = anotherPassowrd
HOME_2 = /

# Blocked users who are not allowed to log in
BLOCK_USER_0 = user1
BLOCK_USER_1 = user2
BLOCK_USER_2 = user3
